{
  "version": "0.2.0",
  "configurations": [
    {
      "type": "coreclr",
      "request": "launch",
      "name": "Backend",
      "program": "${workspaceFolder}/Backend/bin/Debug/net9.0/Backend.dll",
      "args": [],
      "cwd": "${workspaceFolder}/Backend",
      "stopAtEntry": false,
      "preLaunchTask": "Build-Backend",
      "serverReadyAction": {
        "action": "openExternally",
        "pattern": "\\bNow listening on:\\s+(http://\\S+)",
        "uriFormat": "%s/swagger/"
      },
      "env": {
        "ASPNETCORE_URLS": "http://localhost:3000/",
        "ASPNETCORE_ENVIRONMENT": "Development"
      }
    },
    {
      "type": "chrome",
      "name": "Frontend",
      "preLaunchTask": "Run-Frontend",
      "postDebugTask": "Kill-Frontend",
      "request": "launch",
      "url": "http://localhost:5173",
      "webRoot": "${workspaceFolder}/Frontend/src"
    }
  ]
}