{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "Build-Backend",
      "command": "dotnet",
      "type": "process",
      "args": [
        "build",
        "${workspaceFolder}/Backend/Backend.csproj",
        "/property:GenerateFullPaths=true",
        "/consoleloggerparameters:NoSummary"
      ],
      "problemMatcher": "$msCompile"
    },
    {
      "label": "Run-Frontend",
      "type": "shell",
      "command": "npm",
      "args": [ "run", "dev" ],
      "isBackground": true,
      "group": {
        "kind": "build",
        "isDefault": true
      },
      "options": {
        "cwd": "${workspaceFolder}/Frontend"
      },
      "presentation": {
        "reveal": "always",
        "panel": "dedicated"
      },
      "problemMatcher": [
        {
          "pattern": [
            {
              "regexp": ".",
              "file": 1,
              "location": 2,
              "message": 3
            }
          ],
          "background": {
            "activeOnStart": true,
            "beginsPattern": ".",
            "endsPattern": "Local",
          }
        }
      ]
    },
    {
      "label": "Kill-Frontend",
      "type": "shell",
      "command": "pkill",
      "args": ["-f", "npm run dev"],
      "options": {
        "cwd": "${workspaceFolder}/Frontend"
      }
    }
  ]
}